<!DOCTYPE html>
<html>

<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--HEADER-->                               
        
        <header class="header">
          
            <div class="logo">
                <a href="index.html" target="_blank" id="index">
                <img src="/Image/DDlogo.png" alt="Discover Dublin Logo" height="150" width="200">
            </a>
            </div>
            <nav class="navigation">
                <a href="HistoricalDublin.html" target="_blank" class="nav-link">Historical Dublin</a>
                <a href="Events.html" target="_blank" class="nav-link">Events</a>
                <a href="testimonials.html" target="_blank" class="nav-link">Testimonials</a>
                <a href="ContactUs.html" target="_blank" class="nav-link">Contact</a>
            </nav>
        </header>


        <main class="main-Careers">
           
       <h2 style="text-align: center; margin-top: 11.5em; margin-bottom: 11em;">Currently all our positions are full. Please check again later.</h2>
                
                     
                 </main>


               
                <!--FOOTER-->
                <footer class="footer">

                    <div >
                        <div class="company-container" >
                            <h3 class="h3-Company">Company</h3><br>
                            <a href="PrivacyPolicy.html" target="_blank" class="footer-link">Privacy Notice</a> <br>
                            <a href="FAQs.html" target="_blank" class="footer-link">FAQs</a><br>
                            <a href="careers.html" target="_blank" class="footer-link">Careers</a><br>
                        </div>
                
                        <div class="social-container">
                            <h3 class="h3-Social">Stay Social</h3><br/>
                            <div class="social-icon-container">
                                <a href="https://www.facebook.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
                                <a href="https://www.instagram.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="/Image/instagram.png" alt="Instagram"></a>
                            </div>
                            <br>
                            <a href="subscribe.html" style="color: whitesmoke;">Subscribe</a><br/>
                        </div>
                    </div>   
                    <!----<hr style="height: 1px; background-color: #D4AF37; border: none; margin: 10px 5px;">---->
                    <div class="author-container">
                        All Rights Reserved
                        © copyright: Sagarika Sharma
                        &nbsp;&nbsp;&nbsp;Send enquiries to:<a href="info.discoverdublin@gmail.com" style="color: whitesmoke; padding: 0 10px;"> info.discoverdublin@gmail.com</a>
                    </div>
                </footer>




</body>
</html>