<!DOCTYPE html>
<html>

<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--HEADER-->                               
        
        <header class="header">
          
            <div class="logo">
                <a href="index.html" target="_blank" id="index">
                <img src="/Image/DDlogo.png" alt="Discover Dublin Logo" height="150" width="200">
            </a>
            </div>
            <nav class="navigation">
                <a href="HistoricalDublin.html" target="_blank" class="nav-link">Historical Dublin</a>
                <a href="Events.html" target="_blank" class="nav-link">Events</a>
                <a href="testimonials.html" target="_blank" class="nav-link">Testimonials</a>
                <a href="ContactUs.html" target="_blank" class="nav-link">Contact</a>
            </nav>
        </header>
    


        <main>
                <div class="content" style="margin-left: 35em; margin-top: 6em; margin-bottom: 6.5em; ">

                    

                  <form action="index.php" method="POST" enctype="multipart/form-data">

                      
                      <label for="name">Full Name:</label>
                      <input type = "text" id ="name" placeholder = "John Doe" minlength="6" maxlength="15" required>

                            <br>
                            <br>
                            <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type ="email" id="email" placeholder="johndoe@gmail.com">

                            <br>
                            <br>
                            <label for="phone">Phone:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type ="tel" id="phone" placeholder="0891234567" pattern ="[0-9]{10}" required>

                             <!--Message Box-->
                             <br>
                             <br>
                             <label for="Message">Message:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                             <textarea id="Message" rows="3" cols="16"></textarea>

                             <br>
                             <br>
                             <input type = "reset" style="margin-left: 6em;">
                             
                             <input type = "submit" id ="username" style="margin-left: 4.5em;">
                             
 
                  </form>
                </div>
        </main>



                <!--FOOTER-->
                <footer class="footer">

                    <div>
                         <div class="company-container" >
                            <h3 class="h3-Company">Company</h3><br>
                            <a href="PrivacyPolicy.html" target="_blank" class="footer-link">Privacy Notice</a> <br>
                            <a href="FAQs.html" target="_blank" class="footer-link">FAQs</a><br>
                            <a href="careers.html" target="_blank" class="footer-link">Careers</a><br>
                         </div>
 
                         <div class="social-container">
                            <h3 class="h3-Social">Stay Social</h3><br/>
                            <div class="social-icon-container">
                                <a href="https://www.facebook.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
                                <a href="https://www.instagram.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="/Image/instagram.png" alt="Instagram"></a>
                            </div>
                            <br>
                            <a href="subscribe.html" style="color: whitesmoke;">Subscribe</a><br/>
                         </div>
                    </div>   
                     <!----<hr style="height: 1px; background-color: #D4AF37; border: none; margin: 10px 5px;">---->

                     <div class="author-container">
                        All Rights Reserved
                        © copyright: Sagarika Sharma
                        &nbsp;&nbsp;&nbsp;Send enquiries to:<a href="info.discoverdublin@gmail.com" style="padding: 0 10px; color: whitesmoke;"> info.discoverdublin@gmail.com</a>
                     </div>
                </footer>






         </body>

</html>