<!DOCTYPE html>
<html>

<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--HEADER-->                               
        
        <header class="header">
          
            <div class="logo">
                <a href="index.html" target="_blank" id="index">
                <img src="/Image/DDlogo.png" alt="Discover Dublin Logo" height="150" width="200">
            </a>
            </div>
            <nav class="navigation">
                <a href="HistoricalDublin.html" target="_blank" class="nav-link">Historical Dublin</a>
                <a href="Events.html" target="_blank" class="nav-link">Events</a>
                <a href="testimonials.html" target="_blank" class="nav-link">Testimonials</a>
                <a href="ContactUs.html" target="_blank" class="nav-link">Contact</a>
            </nav>
        </header>
   
        <main>

         <div class="content">   
        
&nbsp;
&nbsp;
<h3 style="text-align: center;"><b>Frequently Asked Questions (FAQs)</b></h3>

<p style="flex: 1; text-align: justify; margin-right: 20px; margin-left: 20px;">
<b>1. What is Discover Dublin?</b><br>
   Discover Dublin is a comprehensive platform that provides information about the vibrant city of Dublin, Ireland. We showcase its attractions, historical sites, events, testimonials, and more.<br>
<br>
<b>2. How do I navigate the website?</b><br>
   Navigating the website is easy. You can use the navigation links at the top of the page to explore different sections, including Historical Dublin, Events, Testimonials, and Contact. Just click on the links to learn more about each topic.
<br>
<br>
<b>3. Can I subscribe to updates from Discover Dublin?</b><br>
   Yes, absolutely! You can subscribe to our newsletter by clicking on the "Subscribe" link in the footer. Stay informed about the latest news, events, and attractions in Dublin.
<br>
<br>
<b>4. Are the historical sites open to the public?</b><br>
   Yes, many historical sites in Dublin are open to the public. However, it's recommended to check with the respective sites for their current status, visiting hours, and any entry requirements.
<br>
<br>
<b>5. How can I contribute my testimonial?</b><br>
   We'd love to hear about your experiences in Dublin! You can submit your testimonial by visiting the "Testimonials" section and following the instructions provided. Your story might inspire others to explore this beautiful city.
<br>
<br>
<b>6. Are there career opportunities at Discover Dublin?</b><br>
   Currently, all our positions are full. However, we encourage you to check our "Careers" page regularly for updates on job openings in the future.
<br>
<br>
<b>7. Can I get in touch with you for more information?</b><br>
   Absolutely! You can reach out to us by visiting the "Contact" page. Feel free to send us your inquiries, feedback, or any questions you may have.
<br>
<br>
<b>8. Is my privacy protected when using this website?</b><br>
   Yes, we take your privacy seriously. You can find detailed information about our privacy practices in the "Privacy Notice" link provided in the footer of the page.
<br>
<br>
<b>9. Can I share content from the website on social media?</b><br>
   Yes, you're welcome to share content from our website on your social media platforms. We even have social media icons in the footer to make it easier for you to connect with us and share your favorite content.
<br>
<br>
<b>10. How frequently is the website updated?</b><br>
    We strive to keep our content up to date. We regularly update information about events, attractions, and more. Feel free to visit us often to stay informed about the latest happenings in Dublin.
    <br>
    <br>
            </p>
         </div>
                   
                     
                 </main>
   


               <!--FOOTER-->
               <footer class="footer">

                  <div >
                     <div class="company-container" >
                        <h3 class="h3-Company">Company</h3><br>
                        <a href="PrivacyPolicy.html" target="_blank" class="footer-link">Privacy Notice</a> <br>
                        <a href="FAQs.html" target="_blank" class="footer-link">FAQs</a><br>
                        <a href="careers.html" target="_blank" class="footer-link">Careers</a><br>
                     </div>

                     <div class="social-container">
                        <h3 class="h3-Social">Stay Social</h3><br/>
                        <div class="social-icon-container">
                              <a href="https://www.facebook.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
                              <a href="https://www.instagram.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="/Image/instagram.png" alt="Instagram"></a>
                        </div>
                        <br>
                        <a href="subscribe.html" style="color: whitesmoke;">Subscribe</a><br/>
                     </div>
                  </div>   
                  <!----<hr style="height: 1px; background-color: #D4AF37; border: none; margin: 10px 5px;">---->
                  <div class="author-container">
                     All Rights Reserved
                     © copyright: Sagarika Sharma
                     &nbsp;&nbsp;&nbsp;Send enquiries to:<a href="info.discoverdublin@gmail.com" style="color:whitesmoke; padding: 0 10px;"> info.discoverdublin@gmail.com</a>
                  </div>
               </footer>

            </body>
</html>