<!DOCTYPE html>
<html>

<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--HEADER-->                               
        
        <header class="header">
          
            <div class="logo">
                <a href="index.html" target="_blank" id="index">
                <img src="/Image/DDlogo.png" alt="Discover Dublin Logo" height="150" width="200">
            </a>
            </div>
            <nav class="navigation">
                <a href="HistoricalDublin.html" target="_blank" class="nav-link">Historical Dublin</a>
                <a href="Events.html" target="_blank" class="nav-link">Events</a>
                <a href="testimonials.html" target="_blank" class="nav-link">Testimonials</a>
                <a href="ContactUs.html" target="_blank" class="nav-link">Contact</a>
            </nav>
        </header>


      
            <main>
                <div class="content">
                    
                    <h3 style="margin-top: 4em; margin-left: 2em;">City Hall</h3>
                    <div style="display: flex; flex-flow: row;">
                        
                        <p style="flex:content; text-align: justify; margin-right: 20px; margin-left: 20px;">                    
                            The City Hall, Dublin, originally the Royal Exchange, is a civic building in Dublin, Ireland. It was built between 1769 and 1779, to the designs of architect Thomas Cooley, and is a notable example of 18th-century architecture in the city.
                        </p>
                        <img src="/Image/city_hall.png" alt="Image of City Hall" height="400" width="400">
                    </div>    


                    <h3 style="margin-top: 2em; margin-left: 2em;">An Post, General Post Office</h3>
                    <div style="display: flex;">      
                      
                        <p style="flex:content; text-align: justify; margin-right: 20px; margin-left: 20px;">
                            The General Post Office is the former headquarters of An Post — the Irish Post Office. It remains its registered office and the principal post office of Dublin — the capital city of Ireland — and is situated in the centre of O'Connell Street, the city's main thoroughfare.
                        </p>
                        <img src="/Image/an_post.png" alt="Image of An Post" height="400" width="400">
                    </div>

                    <h3 style="margin-top: 2em; margin-left: 2em;">Guinness Storehouse</h3>
                    <div style="display: flex;">
                    
                        <p style="flex:content; text-align: justify; margin-right: 20px; margin-left: 20px;">
                            Guinness Storehouse is a tourist attraction at St. James's Gate Brewery in Dublin, Ireland. Since opening in 2000, it has received over twenty million visitors. The Storehouse covers seven floors surrounding a glass atrium shaped in the form of a pint of Guinness.
                        </p>    
                        <img src="/Image/guiness_storehouse.png" alt="Image of Guiness Storehouse" height="400" width="400">
                    </div>
                    
                    <h3 style="margin-top: 2em; margin-left: 2em;">Malahide Castle & Gardens</h3>
                    <div style="display: flex;">
                        <p style="flex:content; text-align: justify; margin-right: 20px; margin-left: 20px;">
                            Malahide Castle, parts of which date to the 12th century, lies close to the village of Malahide, 14 km north of central Dublin in Ireland. It has over 260 acres of remaining parkland estate, forming the Malahide Demesne Regional Park.
                        </p>
                        <img src="/Image/malahide_castle.png" alt="Image of Malahide Castle & Gardens" height="400" width="400">
                    </div>

                    <h3 style="margin-top: 2em; margin-left: 2em;">National Gallery of Ireland</h3>
                    <div style="display: flex;">
                        <p style="flex:content; text-align: justify; margin-right: 20px; margin-left: 20px;">
                            The National Gallery of Ireland houses the national collection of Irish and European art. It is located in the centre of Dublin with one entrance on Merrion Square, beside Leinster House, and another on Clare Street. It was founded in 1854 and opened its doors ten years later. 
                        </p>
                        <img src="/Image/ngi.png" alt="Image of National Gallery of Ireland" height="400" width="400">
                    </div>
                
                    
                    <h3 style="margin-top: 2em; margin-left: 30em;">Aerial view of Dublin City</h3>
                    <div>
                        <video src="/Video/dublin_city_aerial.mp4" 
                              width="900" alt="Video of Dublin Castle" controls autoplay muted style="margin-left: 15em;"> 

                         </video>
                    
                    </div>
                    
                
                
                
                
                
           

               



       
                </div>
            
                     
            </main>
   
 <!--FOOTER-->
 <footer class="footer">

    <div >
        <div class="company-container" >
            <h3 class="h3-Company">Company</h3><br>
            <a href="PrivacyPolicy.html" target="_blank" class="footer-link">Privacy Notice</a> <br>
            <a href="FAQs.html" target="_blank" class="footer-link">FAQs</a><br>
            <a href="careers.html" target="_blank" class="footer-link">Careers</a><br>
        </div>
 
        <div class="social-container">
            <h3 class="h3-Social">Stay Social</h3><br/>
            <div class="social-icon-container">
                <a href="https://www.facebook.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="/Image/instagram.png" alt="Instagram"></a>
            </div>
            <br>
            <a href="subscribe.html" style="color: whitesmoke;">Subscribe</a><br/>
        </div>
    </div>   
    <!----<hr style="height: 1px; background-color: #D4AF37; border: none; margin: 10px 5px;">---->
    <div class="author-container">
        All Rights Reserved
        © copyright: Sagarika Sharma
        &nbsp;&nbsp;&nbsp;Send enquiries to:<a href="info.discoverdublin@gmail.com" style="color: whitesmoke; padding: 0 10px;"> info.discoverdublin@gmail.com</a>
    </div>
</footer>


    </body>
</html>