<!DOCTYPE html>
<html>

<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--HEADER-->                               
        
        <header class="header">
          
            <div class="logo">
                <a href="index.html" target="_blank" id="index">
                <img src="/Image/DDlogo.png" alt="Discover Dublin Logo" height="150" width="150">
            </a>
            </div>
            <nav class="navigation">
                <a href="HistoricalDublin.html" target="_blank" class="nav-link">Historical Dublin</a>
                <a href="Events.html" target="_blank" class="nav-link">Events</a>
                <a href="testimonials.html" target="_blank" class="nav-link">Testimonials</a>
                <a href="ContactUs.html" target="_blank" class="nav-link">Contact</a>
            </nav>
        </header>
    </body>



<main>
        <div style="display: flex; align-items: center;" class="content">
        <p style="flex: 1; text-align: justify; margin-right: 20px; margin-left: 20px;">
    
        <b>Welcome to Discover Dublin</b> – your gateway to uncovering the vibrant heart of Ireland's capital city. 
        With a passion for exploration and a deep-rooted love for all things Dublin, we are your trusted companion on a journey of discovery through this captivating metropolis.
        <br>
        <br>
        At Discover Dublin, we believe that every corner of this city has a story to tell, a history to unveil, and an experience waiting to be cherished. Whether you're a first-time visitor or a local seeking fresh perspectives, we're here to guide you through the tapestry of Dublin's attractions, culture, and hidden gems.
        <br>
        <br>
        Our mission is to curate a comprehensive resource that encapsulates Dublin's essence – from its historic castles that whisper tales of bygone eras, to its contemporary art scene that speaks volumes about its evolving identity. 
        We're committed to showcasing the rich tapestry of cultures, flavors, and sights that make Dublin a city like no other.
        <br>
        <br>
        Through our meticulously crafted guides, insightful articles, and up-to-date event listings, we invite you to delve into the heart and soul of Dublin. Whether you're drawn to the hauntingly beautiful landscapes along the coast, the echoes of traditional Irish music in cozy pubs, or the bustling energy of the city's events, we've got you covered.
        <br>
        <br>
        Join us in exploring Dublin's top attractions, embarking on unforgettable tours, and immersing yourself in the dynamic events that color this city's calendar. Let Discover Dublin be your compass as you navigate through the city's cobblestone streets, forging memories and connections that will stay with you long after you've left.
        <br>
        <br>
        So, whether you're looking to plan your next adventure, seeking inspiration for your itinerary, or simply wanting to learn more about this enchanting city, trust Discover Dublin to be your guide. 
        We're more than a website – we're a community united by our shared love for Dublin, and we can't wait to share its magic with you. Welcome to Discover Dublin – where every street has a story and every experience is a chapter in your journey.
        </p>
     <img src="/Image/Dublin_bridge.jpg" alt="Dublin bridge under the blue sky" height="500" width="550" >

    </div>
</main>

 <!--FOOTER-->
 <footer class="footer">

    <div >
        <div class="company-container" >
            <h3 class="h3-Company">Company</h3><br>
            <a href="PrivacyPolicy.html" target="_blank" class="footer-link">Privacy Notice</a> <br>
            <a href="FAQs.html" target="_blank" class="footer-link">FAQs</a><br>
            <a href="careers.html" target="_blank" class="footer-link">Careers</a><br>
        </div>
 
        <div class="social-container">
            <h3 class="h3-Social">Stay Social</h3><br/>
            <div class="social-icon-container">
                <a href="https://www.facebook.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="/Image/instagram.png" alt="Instagram"></a>
            </div>
            <br>
            <a href="subscribe.html" style="color: whitesmoke;">Subscribe</a><br/>
        </div>
    </div>   
    <!----<hr style="height: 1px; background-color: #D4AF37; border: none; margin: 10px 5px;">---->
    <div class="author-container">
        All Rights Reserved
        © copyright: Sagarika Sharma
        &nbsp;&nbsp;&nbsp;Send enquiries to:<a href="info.discoverdublin@gmail.com" style="color: whitesmoke; padding: 0 10px;"> info.discoverdublin@gmail.com</a>
    </div>
</footer>

    



<script src="script.js"></script>

</body>

</html>