THIS IS MY ROUGH BOOK. NOT A PAGE ON THE WEBSITE

<!DOCTYPE html>
<html>
<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to Discover Dublin</h1>
        <p>Your Ultimate Guide to Dublin's Fascinating Attractions</p>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Attractions</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    















    /************FOOTER***************/

    .footer {
        background-color: #082841;
        opacity: undefined;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;  /*Align content to the left*/
        /* height: fit-content;*/
    }
    
    .h3-Company
    .footer-link
     {
        color: whitesmoke;
        text-align: left;
        margin-left: 1em;
    }
    
    
    
    /* Apply a flex layout to the body to stretch the content vertically */
    .body-Careers {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the full viewport height */
    }
    
    /* Expand the main content area to fill the available space */
    .main-Careers {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 50vh; /* Ensure the body covers the full viewport height */
        justify-content: center; /* Vertically center content */
        align-items: center; /* Horizontally center content */
    }
    
    /***Stay Social***/
    
    .h3-Social
    {
        color: whitesmoke;
        text-align: center;
        margin: 5% auto;
        margin-bottom: 10px;
    }    
    
    .social-icons-container {
        display: flex;
        justify-content: center; /* Horizontally center-align the icons */
        align-items: center; /* Vertically center-align the icons */
        margin: 5% auto;
        margin-bottom: 10px; /* Add spacing below the icons */
    }
    
    .social-icon 
    {
        margin: 0 10px; /* Adjust spacing between social icons */
    }
    
      
    
    /**styling for index****/
    #index{
        color: whitesmoke;
        font-size: xx-large;
        font-weight: 100;  
        text-align: left;  
                                                                                                                                                                                                                                                                                                               
    }
    


    /*** hr above author container ****/

    <hr style="height: 10px; background-color: #D4AF37;; border: none; margin: 20px 10;">



/*****social-icon-container grid****/

.social-icon-container {
    display: flex;
    flex-direction: row; 
display: grid;
    grid-template-columns: repeat(2, auto); /* Adjust the number of columns as needed */
    gap: 10px; /* Adjust the gap between icons */
    justify-content: center; /* Horizontally center-align the icons */
    align-items: center; /* Vertically center-align the icons */
    margin: 10px 0; /* Add margin for spacing */
}
/*******Testimonial********/

#box
{
    width: 250px;
    height: 250px;   
    text-align: center;
    animation-name: slideleft;
    animation-delay: 2s;
    animation-iteration-count: 5;
    animation-direction: normal;
}
@keyframes slideleft
{
    from{transform: translateX(300%);}
}





















    <section class="featured-attractions">
        <h2>Explore Dublin's Top Attractions</h2>
        <div class="attraction">
            <img src="attraction1.jpg" alt="Attraction 1">
            <h3>Historic Castles</h3>
            <p>Step back in time and discover Dublin's rich history through its stunning castles and fortresses.</p>
        </div>
        <div class="attraction">
            <img src="attraction2.jpg" alt="Attraction 2">
            <h3>Vibrant Culture</h3>
            <p>Experience Dublin's lively cultural scene, from traditional music pubs to contemporary art galleries.</p>
        </div>
        <div class="attraction">
            <img src="attraction3.jpg" alt="Attraction 3">
            <h3>Breathtaking Landscapes</h3>
            <p>Explore the breathtaking landscapes of Dublin, from lush parks to serene coastal views.</p>
        </div>
    </section>

    <section class="upcoming-events">
        <h2>Upcoming Events</h2>
        <div class="event">
            <img src="event1.jpg" alt="Event 1">
            <h3>Dublin Arts Festival</h3>
            <p>Join us for a week-long celebration of art, music, and creativity from local and international artists.</p>
        </div>
        <div class="event">
            <img src="event2.jpg" alt="Event 2">
            <h3>Traditional Music Sessions</h3>
            <p>Experience the soulful melodies of Irish traditional music in the heart of Dublin's pubs.</p>
        </div>
    </section>

    <p>Check out these icons:</p>
    <i class="fa fa-heart"></i>
    <i class="fa fa-envelope"></i>
    <i class="fa fa-star"></i>
    
    <footer class="footer">
        <p>&copy; 2023 Discover Dublin. All rights reserved.</p>
    </footer>
</body>
</html>
