
/*********HEADER*********/

/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
.header {
    background-color: #082841;
    color: whitesmoke;
    height: fit-content;
     /* Adjust the header height as needed */
    display: flex; /*creating a flexible container that vertically centers its contents*/
    align-items: center; /* Vertically center content */
    padding: 0 20px; /* Add padding to the header */
    position: fixed; /* Make the header fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Ensure it spans the full width of the viewport */
    z-index: 1000; /* Set a high z-index to ensure it's above other content */
}

/* Logo styles */
.logo {
    font-size: 24px; /* Adjust the logo font size */
    font-weight: bold;
    margin-right: 6em;
     /* Add space between logo and first navigation link */
}

.navigation {
    display: flex;
    align-items: right;
    gap: 9em; /* Adjust the gap between navigation links */
}

/* Navigation link styles */
.nav-link {

    margin-right: 20px; /* Adjust the spacing between navigation links */
    color: whitesmoke;
    text-decoration: none;
    transition: color 0.3s; /* Add a smooth color transition effect */
    font-size: x-large;
}

.nav-link:hover {
    color:#D4AF37; /* Change link to this color on hover  */
}


.image-and-text {
    display: flex;
    align-items: center; /* Vertically center-align content */
    justify-content: space-between; /* Spread content horizontally */
    padding: 20px; /* Add padding for spacing */
}

.text {
    flex: 1; /* Allow the text to take up available space */
}

.content {
    padding-top: 150px; /* Add space to prevent header from covering content */
    
}


/*******FOOTER********/

/* Footer styles */
.footer {
    background-color: #082841;
     /* padding: 2%; */
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
    /* margin: 20px; */
}

 .footer > div {

    display: flex;
    flex-direction: row; 
    /* margin:20px 0px 20px; */
    padding: 30px 0px 30px;
    
} 

.h3-Company,
.footer-link {
    color: whitesmoke;
    text-align: left;
    margin-left: 1em;
    
}

.company-container {
    /* margin: 90px; Add some spacing between sections */
    width: 61%;
    padding-left: 300px;

}



/* Social icons container */

.h3-Social
{
    /* margin-left: 5em;
    margin-right: 5em;
    margin-bottom: 5em; */
    color: whitesmoke;
}

.social-container {
    color: whitesmoke;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
   /* margin-top: 10px;*/
   
}

.social-icon-container {
    display: flex;
    flex-direction: row; 
    margin-left: -0.5em;
}

.social-icon {
    margin: 0 10px;
}



/* Social icon styles */
.social-icon img {
    width: 32px; /* Adjust the icon size as needed */
    height: 32px;
}

.author-container {
    background-color: #082841;
    margin-top: 10px;
    text-align: justify;
    margin-left: 30em;
    font-size: small;
    color: whitesmoke;
    
}

/**** CAREERS*********/

/* Apply a flex layout to the body to stretch the content vertically */
.body-Careers {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body covers the full viewport height */
}

/* Expand the main content area to fill the available space */
.main-Careers {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 50vh; /* Ensure the body covers the full viewport height */
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
}


/************TESTIMONIALS************/

.testimonial-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 400px; /* Adjust the container width as needed */
    margin: 0 auto; /* Center the container */
   
}

.testimonial {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
    opacity: 0;
    /*transition: opacity 0.5s;*/
    transition: opacity 2s ease-out;
}

.testimonial.active {
    opacity: 1;
}

