<!DOCTYPE html>
<html>

<head>
    <title>Discover Dublin - Your Guide to Dublin's Attractions</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--HEADER-->                               
        
        <header class="header">
          
            <div class="logo">
                <a href="index.html" target="_blank" id="index">
                <img src="/Image/DDlogo.png" alt="Discover Dublin Logo" height="150" width="200">
                </a>
            </div>
            <nav class="navigation">
                <a href="HistoricalDublin.html" target="_blank" class="nav-link">Historical Dublin</a>
                <a href="Events.html" target="_blank" class="nav-link">Events</a>
                <a href="testimonials.html" target="_blank" class="nav-link">Testimonials</a>
                <a href="ContactUs.html" target="_blank" class="nav-link">Contact</a>
            </nav>
        </header>
    

    <main>
        <div class="content">
            <div class="testimonial-container" style="margin-bottom: 8em;">

                <div class="testimonial">
                    <b>John Doe on Historical buildings in Dublin</b><br>
                    <p>An Enchanting Step Back in Time! This hidden gem in Dublin is an absolute delight for history enthusiasts. 
                    The meticulously recreated cobblestone streets exude authenticity, while the charming buildings showcase a seamless blend of architectural styles through the ages. 
                    The dedicated actors bring historical figures to life with captivating performances, truly immersing visitors in the past. 
                    The traditional food vendors offer a delectable journey for the taste buds, and the souvenir shops boast unique treasures to take home. 
                    A must-visit for an enchanting and immersive historical experience!</p>
                </div>
       

                <div class="testimonial">
                    <b>Jane Doe on Pub Crawling in Temple bar area</b>
                    <p>An Unforgettable Adventure! Pub crawling in the Temple Bar area is an absolute blast! 
                    The lively atmosphere and vibrant energy of the bars make for an unforgettable night out. 
                    Each pub offers a distinct ambiance, from traditional Irish folk music to modern beats – there's something for everyone.
                    The friendly locals and fellow crawlers create an instant sense of camaraderie, and the drinks flow like the River Liffey. 
                    It's a fantastic way to experience Dublin's nightlife and soak in the city's rich culture.
                    Highly recommended for an exhilarating evening of laughter, music, and memories!</p>
               </div>
     

                <div class="testimonial">
                    <b>Astrid Magnusson on Viking Splash Tour</b>
                    <p>A Quirky Adventure! The Viking Splash Tour was an unexpectedly enjoyable experience.
                    Although I wasn't quite sure what to expect, the tour turned out to be a unique blend of history and fun. 
                    Our "Viking" guide, Erik the Enthusiastic, kept us entertained with his cheesy jokes and energetic spirit. 
                    The land-to-water transition of the vehicle was a bit bumpy, but it added to the excitement. 
                    While the historical accuracy might be a bit stretched, the tour showcased some fascinating facts about Dublin's past. 
                    It's not your typical sightseeing tour, but if you're up for something different, give it a try!</p>
                </div>

               
                <div class="testimonial">
                    <b>Sophia Doe on Shopping in Grafton street</b>     
                    <p>Retail Therapy Heaven! Grafton Street offers a shopaholic's paradise with its array of stores catering to every taste. From chic boutiques to well-known brands, it's a treasure trove waiting to be explored. I found some fantastic deals on clothing and accessories, and the street performers added a lively atmosphere. However, be prepared for the crowds, especially on weekends. Despite that, the charming ambiance and diverse shopping options make Grafton Street a must-visit for anyone looking to indulge in a satisfying shopping spree.</p>
                </div>

                <div class="testimonial">
                    <b>Ella Murphy for weather in Dublin</b>
                    <p>Dublin's Endearing Spirit Shines Through Rainy Woes. The weather here is a relentless downpour, making umbrellas your constant companion. But amidst the wet misery, Dublin's vibrant culture and friendly locals stand out, offering a silver lining to the gray clouds.</p>      
                </div>
                        
    
            </div>
        </div>
    </main>

           
        
        
       
            <!--FOOTER-->
            <footer class="footer">

                <div >
                     <div class="company-container" >
                        <h3 class="h3-Company">Company</h3><br>
                        <a href="PrivacyPolicy.html" target="_blank" class="footer-link">Privacy Notice</a> <br>
                        <a href="FAQs.html" target="_blank" class="footer-link">FAQs</a><br>
                        <a href="careers.html" target="_blank" class="footer-link">Careers</a><br>
                     </div>

                     <div class="social-container">
                        <h3 class="h3-Social">Stay Social</h3><br/>
                        <div class="social-icon-container">
                            <a href="https://www.facebook.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
                            <a href="https://www.instagram.com/profile.php?id=61550868695758" target="_blank" class="social-icon"><img src="/Image/instagram.png" alt="Instagram"></a>
                        </div>
                        <br>
                        <a href="subscribe.html" style="color: whitesmoke;">Subscribe</a><br/>
                     </div>
                </div>   
                 <!----<hr style="height: 1px; background-color: #D4AF37; border: none; margin: 10px 5px;">---->

                 <div class="author-container">
                    All Rights Reserved
                    © copyright: Sagarika Sharma
                    &nbsp;&nbsp;&nbsp;Send enquiries to:<a href="info.discoverdublin@gmail.com" style="color: whitesmoke; padding: 0 10px;"> info.discoverdublin@gmail.com</a>
                 </div>
            </footer>

           <script> 
                    const testimonials = document.querySelectorAll('.testimonial');
                    let index = 0;

                    function showTestimonial() {
                        testimonials.forEach(testimonial => testimonial.classList.remove('active'));
                        testimonials[index].classList.add('active');
                        index = (index + 1) % testimonials.length;
                    }

                    showTestimonial(); // Show the first testimonial
                    setInterval(showTestimonial, 4000); // Change testimonial every 2 seconds

            </script>
    </body>

</html>